CoreAppUWP/Controls/SettingsGroup/SettingsGroup.xaml

<wux:ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoreAppUWP.Controls"
    xmlns:wux="using:Windows.UI.Xaml"
    xmlns:wuxa="using:Windows.UI.Xaml.Automation"
    xmlns:wuxc="using:Windows.UI.Xaml.Controls"
    xmlns:wuxma="using:Windows.UI.Xaml.Media.Animation">
    <Style TargetType="controls:SettingsGroup">
        <wux:Setter Property="ItemsPanel">
            <wux:Setter.Value>
                <wuxc:ItemsPanelTemplate>
                    <wuxc:StackPanel Orientation="Vertical" Spacing="3" />
                </wuxc:ItemsPanelTemplate>
            </wux:Setter.Value>
        </wux:Setter>
        <wux:Setter Property="IsTabStop" Value="False" />
        <wux:Setter Property="ItemContainerTransitions">
            <wux:Setter.Value>
                <wuxma:TransitionCollection>
                    <wuxma:ReorderThemeTransition />
                </wuxma:TransitionCollection>
            </wux:Setter.Value>
        </wux:Setter>
        <wux:Setter Property="HorizontalAlignment" Value="Stretch" />
        <wux:Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <wux:Setter Property="Template">
            <wux:Setter.Value>
                <wuxc:ControlTemplate TargetType="controls:SettingsGroup">
                    <wuxc:Grid HorizontalAlignment="Stretch">
                        <wuxc:Grid.RowDefinitions>
                            <wuxc:RowDefinition Height="Auto" />
                            <wuxc:RowDefinition Height="Auto" />
                        </wuxc:Grid.RowDefinitions>
                        <wuxc:ContentPresenter
                            x:Name="HeaderPresenter"
                            Margin="1,24,0,6"
                            wuxa:AutomationProperties.HeadingLevel="Level2"
                            wuxc:Grid.Row="0"
                            Content="{TemplateBinding Header}"
                            FontSize="{ThemeResource BodyStrongTextBlockFontSize}"
                            FontWeight="SemiBold"
                            HighContrastAdjustment="None"
                            LineStackingStrategy="MaxHeight"
                            TextLineBounds="Full"
                            TextWrapping="Wrap" />
                        <wuxc:ItemsPresenter wuxc:Grid.Row="1" />
                        <wux:VisualStateManager.VisualStateGroups>
                            <wux:VisualStateGroup x:Name="CommonStates">
                                <wux:VisualState x:Name="Normal" />
                                <wux:VisualState x:Name="Disabled">
                                    <wux:VisualState.Setters>
                                        <wux:Setter Target="HeaderPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                    </wux:VisualState.Setters>
                                </wux:VisualState>
                            </wux:VisualStateGroup>
                            <wux:VisualStateGroup x:Name="HeaderVisibilityGroup">
                                <wux:VisualState x:Name="HeaderVisible" />
                                <wux:VisualState x:Name="HeaderCollapsed">
                                    <wux:VisualState.Setters>
                                        <wux:Setter Target="HeaderPresenter.Visibility" Value="Collapsed" />
                                    </wux:VisualState.Setters>
                                </wux:VisualState>
                            </wux:VisualStateGroup>
                        </wux:VisualStateManager.VisualStateGroups>
                    </wuxc:Grid>
                </wuxc:ControlTemplate>
            </wux:Setter.Value>
        </wux:Setter>
    </Style>
</wux:ResourceDictionary>
