CoreAppUWP/Controls/AppLogo/AppLogo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="using:CoreAppUWP.Controls">
    <Style TargetType="controls:AppLogo">
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AppLogo">
                    <Grid
                        Width="64"
                        Height="64"
                        Background="{ThemeResource ButtonBackground}"
                        BackgroundSizing="InnerBorderEdge"
                        BorderBrush="{ThemeResource AccentButtonBorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        RequestedTheme="Light">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="UWP" />
                        <Border
                            Grid.Row="1"
                            Background="#682A7B"
                            CornerRadius="{Binding Source={TemplateBinding CornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                            RequestedTheme="Dark">
                            <TextBlock
                                Margin="0,0,0,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="Core App" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
