CoreAppUWP/Controls/AppLogo/AppLogo.xaml

<wux:ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CoreAppUWP.Controls"
    xmlns:wux="using:Windows.UI.Xaml"
    xmlns:wuxc="using:Windows.UI.Xaml.Controls">
    <Style TargetType="controls:AppLogo">
        <wux:Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <wux:Setter Property="Template">
            <wux:Setter.Value>
                <wuxc:ControlTemplate TargetType="controls:AppLogo">
                    <wuxc:Grid
                        Width="64"
                        Height="64"
                        Background="{ThemeResource ButtonBackground}"
                        BackgroundSizing="InnerBorderEdge"
                        BorderBrush="{ThemeResource AccentButtonBorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        RequestedTheme="Light">
                        <wuxc:Grid.RowDefinitions>
                            <wuxc:RowDefinition Height="7*" />
                            <wuxc:RowDefinition Height="3*" />
                        </wuxc:Grid.RowDefinitions>
                        <wuxc:TextBlock
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="UWP" />
                        <wuxc:Border
                            wuxc:Grid.Row="1"
                            Background="#682A7B"
                            CornerRadius="{Binding Source={TemplateBinding CornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                            RequestedTheme="Dark">
                            <wuxc:TextBlock
                                Margin="0,0,0,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="Core App" />
                        </wuxc:Border>
                    </wuxc:Grid>
                </wuxc:ControlTemplate>
            </wux:Setter.Value>
        </wux:Setter>
    </Style>
</wux:ResourceDictionary>
