CoreAppUWP/Pages/HomePage.xaml

<Page
    x:Class="CoreAppUWP.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="ExampleFlyout" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Width" Value="296" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="This is a flyout with placeholder text that wraps to a second line." />
        </Flyout>
    </Page.Resources>
    <Grid
        x:Name="RootGrid"
        Padding="20,20,0,0"
        RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Header"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.HeadingLevel="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Overview" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Border Padding="0,0,20,48">
                <cwuc:StaggeredPanel
                    ColumnSpacing="40"
                    DesiredColumnWidth="296"
                    RowSpacing="25">
                    <StackPanel Spacing="20">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Buttons" />
                        <StackPanel Spacing="15">
                            <Button Content="Enabled button" />
                            <Button Content="Disabled button" IsEnabled="False" />
                            <ToggleButton Content="Toggle button" IsChecked="True" />
                            <DropDownButton Content="Drop down button" Flyout="{StaticResource ExampleFlyout}" />
                            <SplitButton Content="Split button" Flyout="{StaticResource ExampleFlyout}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="15">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Checkbox" />
                        <StackPanel Spacing="8">
                            <CheckBox Content="Unchecked" />
                            <CheckBox Content="Checked" IsChecked="True" />
                            <CheckBox
                                Content="Third state"
                                IsChecked="{x:Null}"
                                IsThreeState="True" />
                            <CheckBox
                                Content="Disabled"
                                IsChecked="True"
                                IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="14">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Radio button" />
                        <StackPanel Spacing="8">
                            <RadioButton Content="Unchecked" />
                            <RadioButton Content="Checked" IsChecked="True" />
                            <RadioButton
                                Content="Disabled"
                                GroupName="Disabled"
                                IsChecked="True"
                                IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="11">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Date picker" />
                        <StackPanel Spacing="18">
                            <DatePicker HorizontalAlignment="Stretch" Header="Label title" />
                            <DatePicker
                                HorizontalAlignment="Stretch"
                                Header="Disabled"
                                IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="11">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Time picker" />
                        <StackPanel Spacing="31">
                            <TimePicker HorizontalAlignment="Stretch" Header="Label title" />
                            <CalendarView />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,11"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Combo box" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            Header="Label title"
                            PlaceholderText="Placeholder text">
                            <ComboBoxItem>List item</ComboBoxItem>
                            <ComboBoxItem>List item</ComboBoxItem>
                            <ComboBoxItem>List item</ComboBoxItem>
                            <ComboBoxItem>List item</ComboBoxItem>
                        </ComboBox>
                        <StackPanel Margin="0,17,0,0" Spacing="31">
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                Header="Disabled"
                                IsEnabled="False"
                                PlaceholderText="Placeholder text" />
                            <Grid>
                                <ListBox Margin="0,6" SelectedIndex="0">
                                    <ListBoxItem Content="Microsoft" />
                                    <ListBoxItem Content="Windows" />
                                    <ListBoxItem Content="Office" />
                                </ListBox>
                                <Border
                                    BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsHitTestVisible="False" />
                            </Grid>
                            <Grid Width="148" HorizontalAlignment="Left">
                                <ListBox Margin="0,6" SelectedIndex="0">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="12,5,12,8" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBoxItem Content="Microsoft" />
                                    <ListBoxItem Content="Windows" />
                                    <ListBoxItem Content="Office" />
                                </ListBox>
                                <Border
                                    BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsHitTestVisible="False" />
                            </Grid>
                            <Button Content="Button with flyout">
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedLeft">
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,0,0,12"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Text="All items will be removed. Do you want to continue?" />
                                            <Button Content="Yes, empty my cart" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="11">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Textbox" />
                        <StackPanel Spacing="17">
                            <TextBox Header="Label title" PlaceholderText="Placeholder text" />
                            <TextBox
                                Header="Disabled"
                                IsEnabled="False"
                                PlaceholderText="Placeholder text" />
                            <PasswordBox Header="Password" PlaceholderText="Placeholder text" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="14">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Toggle switch" />
                        <Grid RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleSwitch Grid.Row="0" Grid.Column="0" />
                            <ToggleSwitch
                                Grid.Row="1"
                                Grid.Column="0"
                                IsOn="True" />
                            <ToggleSwitch
                                Grid.Row="0"
                                Grid.Column="1"
                                IsEnabled="False"
                                OffContent="Disabled Off" />
                            <ToggleSwitch
                                Grid.Row="1"
                                Grid.Column="1"
                                IsEnabled="False"
                                IsOn="True"
                                OnContent="Disabled On" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Spacing="14">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Slider" />
                        <Slider
                            Header="Label title"
                            Maximum="100"
                            Value="50" />
                    </StackPanel>
                </cwuc:StaggeredPanel>
            </Border>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Padding" Value="20,52,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
