CoreAppUWP/Pages/MainPage.xaml

<Page
    x:Class="CoreAppUWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoreAppUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush x:Name="RootBackground" Color="{ThemeResource SolidBackgroundFillColorBase}" />
    </Page.Background>
    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid
                x:Name="AppTitle"
                Grid.Column="1"
                Margin="8,0"
                ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    x:Name="AppTitleIcon"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center">
                    <controls:AppLogo />
                </Viewbox>
                <TextBlock
                    x:Name="AppTitleText"
                    Grid.Column="1"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="CoreAppUWP"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
            <Grid
                x:Name="DragRegion"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{ThemeResource SystemControlTransparentBrush}" />
        </Grid>
        <NavigationView
            x:Name="NavigationView"
            AlwaysShowHeader="True"
            BackRequested="NavigationView_BackRequested"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_ItemInvoked"
            Loaded="NavigationView_Loaded"
            PaneClosing="NavigationViewControl_PaneClosing"
            PaneOpening="NavigationViewControl_PaneOpening">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Empty" Tag="Empty">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA3A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Empty" Tag="Empty">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA3A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Empty" Tag="Empty">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA3A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Empty" Tag="Empty">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA3A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame
                x:Name="NavigationViewFrame"
                x:FieldModifier="public"
                Navigated="On_Navigated" />
        </NavigationView>
    </Grid>
</Page>
