CoreAppUWP/Styles/Button.xaml

<wux:ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wux="using:Windows.UI.Xaml"
    xmlns:wuxc="using:Windows.UI.Xaml.Controls"
    xmlns:wuxcp="using:Windows.UI.Xaml.Controls.Primitives"
    xmlns:wuxma="using:Windows.UI.Xaml.Media.Animation">

    <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton" />

    <Style x:Key="TextButtonStyle" TargetType="ButtonBase">
        <wux:Setter Property="Margin" Value="0" />
        <wux:Setter Property="MinWidth" Value="0" />
        <wux:Setter Property="MinHeight" Value="0" />
        <wux:Setter Property="FontWeight" Value="SemiBold" />
        <wux:Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <wux:Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackground}" />
        <wux:Setter Property="Foreground" Value="{ThemeResource HyperlinkButtonForeground}" />
        <wux:Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <wux:Setter Property="Template">
            <wux:Setter.Value>
                <wuxc:ControlTemplate TargetType="wuxcp:ButtonBase">
                    <wuxc:Grid
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <wuxc:Grid.BackgroundTransition>
                            <wux:BrushTransition Duration="0:0:0.083" />
                        </wuxc:Grid.BackgroundTransition>

                        <wuxc:ContentPresenter
                            x:Name="Text"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            FontWeight="{TemplateBinding FontWeight}" />

                        <wux:VisualStateManager.VisualStateGroups>
                            <wux:VisualStateGroup x:Name="CommonStates">
                                <wux:VisualState x:Name="Normal" />

                                <wux:VisualState x:Name="PointerOver">

                                    <wuxma:Storyboard>
                                        <wuxma:ObjectAnimationUsingKeyFrames wuxma:Storyboard.TargetName="Text" wuxma:Storyboard.TargetProperty="Foreground">
                                            <wuxma:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundPointerOver}" />
                                        </wuxma:ObjectAnimationUsingKeyFrames>
                                        <wuxma:ObjectAnimationUsingKeyFrames wuxma:Storyboard.TargetName="Text" wuxma:Storyboard.TargetProperty="Background">
                                            <wuxma:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundPointerOver}" />
                                        </wuxma:ObjectAnimationUsingKeyFrames>
                                        <wuxma:ObjectAnimationUsingKeyFrames wuxma:Storyboard.TargetName="Text" wuxma:Storyboard.TargetProperty="BorderBrush">
                                            <wuxma:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushPointerOver}" />
                                        </wuxma:ObjectAnimationUsingKeyFrames>
                                    </wuxma:Storyboard>
                                </wux:VisualState>

                                <wux:VisualState x:Name="Pressed">

                                    <wuxma:Storyboard>
                                        <wuxma:ObjectAnimationUsingKeyFrames wuxma:Storyboard.TargetName="Text" wuxma:Storyboard.TargetProperty="Foreground">
                                            <wuxma:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundPressed}" />
                                        </wuxma:ObjectAnimationUsingKeyFrames>
                                        <wuxma:ObjectAnimationUsingKeyFrames wuxma:Storyboard.TargetName="Text" wuxma:Storyboard.TargetProperty="Background">
                                            <wuxma:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundPressed}" />
                                        </wuxma:ObjectAnimationUsingKeyFrames>
                                        <wuxma:ObjectAnimationUsingKeyFrames wuxma:Storyboard.TargetName="Text" wuxma:Storyboard.TargetProperty="BorderBrush">
                                            <wuxma:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushPressed}" />
                                        </wuxma:ObjectAnimationUsingKeyFrames>
                                    </wuxma:Storyboard>
                                </wux:VisualState>

                                <wux:VisualState x:Name="Disabled">

                                    <wuxma:Storyboard>
                                        <wuxma:ObjectAnimationUsingKeyFrames wuxma:Storyboard.TargetName="Text" wuxma:Storyboard.TargetProperty="Foreground">
                                            <wuxma:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                        </wuxma:ObjectAnimationUsingKeyFrames>
                                        <wuxma:ObjectAnimationUsingKeyFrames wuxma:Storyboard.TargetName="Text" wuxma:Storyboard.TargetProperty="Background">
                                            <wuxma:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundDisabled}" />
                                        </wuxma:ObjectAnimationUsingKeyFrames>
                                        <wuxma:ObjectAnimationUsingKeyFrames wuxma:Storyboard.TargetName="Text" wuxma:Storyboard.TargetProperty="BorderBrush">
                                            <wuxma:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushDisabled}" />
                                        </wuxma:ObjectAnimationUsingKeyFrames>
                                    </wuxma:Storyboard>
                                </wux:VisualState>

                            </wux:VisualStateGroup>

                        </wux:VisualStateManager.VisualStateGroups>
                    </wuxc:Grid>

                </wuxc:ControlTemplate>
            </wux:Setter.Value>
        </wux:Setter>
    </Style>

    <Style TargetType="Frame">
        <wux:Setter Property="ContentTransitions">
            <wux:Setter.Value>
                <wuxma:TransitionCollection>
                    <wuxma:NavigationThemeTransition />
                </wuxma:TransitionCollection>
            </wux:Setter.Value>
        </wux:Setter>
    </Style>

</wux:ResourceDictionary>
